<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayoutOfHome"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".ActivityHome">

    <ImageView
        android:id="@+id/card"
        android:layout_width="267dp"
        android:layout_height="162dp"
        android:layout_marginTop="236dp"
        android:outlineProvider="background"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/account_card_" />

    <TextView
        android:id="@+id/accountNumOnCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123  4  567  890"
        android:textColor="#191919"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/card"
        app:layout_constraintEnd_toEndOf="@+id/card"
        app:layout_constraintHorizontal_bias="0.202"
        app:layout_constraintStart_toStartOf="@+id/card"
        app:layout_constraintTop_toTopOf="@+id/card"
        app:layout_constraintVertical_bias="0.734" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/northland_bank" />

    <TextView
        android:id="@+id/nameOnCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Name N. Name"
        android:textColor="#191919"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/card"
        app:layout_constraintStart_toStartOf="@+id/accountNumOnCard" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/home_buttons_bg"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp"
        android:paddingBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17">

        <Button
            android:id="@+id/sendMoneyButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_send"
            android:gravity="right|center_vertical"
            android:textColor="@color/black"
            android:textSize="8sp"
            android:textStyle="normal"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/BUTTON_HOME_DETAILS"
            app:layout_constraintEnd_toStartOf="@+id/BUTTON_LOAN_CREDITS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BUTTON_LOAN_CREDITS"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_credits"
            android:gravity="right|center_vertical"
            android:textStyle="normal"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/BUTTON_TRANSACTIONS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/sendMoneyButton"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/BUTTON_HOME_DETAILS"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_mypocket"
            android:gravity="right|center_vertical"
            android:textStyle="normal"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/BUTTON_VIEW_ABOUT"
            app:layout_constraintEnd_toStartOf="@+id/BUTTON_TRANSACTIONS"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sendMoneyButton" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_logout"
            android:gravity="right|center_vertical"
            android:textStyle="normal"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/BUTTON_VIEW_ABOUT"
            app:layout_constraintTop_toBottomOf="@+id/BUTTON_TRANSACTIONS" />

        <Button
            android:id="@+id/BUTTON_TRANSACTIONS"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_receipts"
            android:gravity="right|center_vertical"
            android:textStyle="normal"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/logoutButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/BUTTON_HOME_DETAILS"
            app:layout_constraintTop_toBottomOf="@+id/BUTTON_LOAN_CREDITS" />

        <Button
            android:id="@+id/BUTTON_VIEW_ABOUT"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_about"
            android:gravity="right|center_vertical"
            android:paddingStart="5dp"
            android:textStyle="normal"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/logoutButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/BUTTON_HOME_DETAILS" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="#E5E5E5"
        app:cardCornerRadius="0dp"
        app:cardElevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="balance"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Available Balance"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/balance" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="PHP"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/balance"
                app:layout_constraintStart_toEndOf="@+id/balance"
                app:layout_constraintTop_toTopOf="@+id/balance" />

            <Button
                android:id="@+id/actHomeButtonRefresh"
                android:layout_width="27dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_baseline_refresh_24"
                app:layout_constraintBottom_toBottomOf="@+id/textView15"
                app:layout_constraintStart_toEndOf="@+id/textView15"
                app:layout_constraintTop_toTopOf="@+id/textView15" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/homeConfirmFragContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>